{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.2.6",
    "@mui/material": "^7.1.2",
    "@mui/styled-engine-sc": "^7.1.1",
    "@mui/x-charts": "^8.5.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@tailwindcss/vite": "^4.1.10",
    "axios": "^1.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "html2canvas": "^1.4.1",
    "i18next": "^25.2.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.516.0",
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "^15.5.3",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.2",
    "recharts": "^2.15.4",
    "styled-components": "^6.1.19",
    "tailwind-variants": "^1.0.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "gh-pages": "^6.3.0",
    "globals": "^16.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.3.5",
    "vite": "^6.3.5"
  }
}
